{
  "name": "tumnus",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun app/index.ts",
    "dev": "bun --watch app/index.ts",
    "initDb": "bun database/init/main.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  }
}
